{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2020-02-17T11:22:25",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "code_t",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "string"
        }
      ]
    },{
      "name": "states_t",
      "base": "",
      "fields": [{
          "name": "fastid",
          "type": "uint64"
        },{
          "name": "key",
          "type": "checksum256"
        },{
          "name": "value",
          "type": "checksum256"
        }
      ]
    },{
      "name": "updatecode",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "string"
        }
      ]
    },{
      "name": "execute",
      "base": "",
      "fields": [{
          "name": "input",
          "type": "string"
        },{
          "name": "caller",
          "type": "name"
        }
      ]
    },{
      "name": "createcode",
      "base": "",
      "fields": [{
          "name": "code",
          "type": "string"
        },{
          "name": "caller",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "updatecode",
      "type": "updatecode",
      "ricardian_contract": ""
    },{
      "name": "execute",
      "type": "execute",
      "ricardian_contract": ""
    },{
      "name": "createcode",
      "type": "createcode",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "code",
      "index_type": "i64",
      "key_names": [
        "code"
      ],
      "key_types": [
        "string"
      ],
      "type": "code_t"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "fastid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "states_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}